name=SCPI Parser
version=1.0.0
author=Jan Breuer
maintainer=???
sentence=Open Source SCPI device library
paragraph=SCPI Parser library aims to provide parsing ability of SCPI commands on instrument side.
category=Communication
url=https://github.com/j123b567/scpi-parser
architectures=*
