name=EEZ PSU
version=1.0.0
author=Envox d.o.o.
maintainer=martin.vladic <martin.vladic@gmail.com>
sentence=This library contains pinout mappings and initializations for various EEZ H24005 power supply boards revisions.
paragraph=
category=Device Control
url=https://github.com/eez-open/psu-firmware
architectures=*
